<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <!-- Chat icon for launcher -->
    <group android:translateX="27" android:translateY="27">
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M27,5.5C25.3,4.6 23.2,4 21,4C12.2,4 5,11.2 5,20C5,28.8 12.2,36 21,36L27,36L27,42L21,36C12.2,36 5,28.8 5,20C5,11.2 12.2,4 21,4C23.2,4 25.3,4.6 27,5.5Z"/>
        <!-- Simple chat bubble shape -->
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M4,18C4,15.8 5.8,14 8,14L46,14C48.2,14 50,15.8 50,18L50,38C50,40.2 48.2,42 46,42L14,42L8,48L8,42C5.8,42 4,40.2 4,38L4,18Z"/>
    </group>
</vector>
