<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <!-- Background circle -->
    <path
        android:fillColor="#075E54"
        android:pathData="M24,24m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"/>
    <!-- Chat bubble -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M8,16C8,13.8 9.8,12 12,12L36,12C38.2,12 40,13.8 40,16L40,32C40,34.2 38.2,36 36,36L20,36L14,40L14,36C11.8,36 10,34.2 10,32L10,16C10,13.8 11.8,12 14,12L12,12C9.8,12 8,13.8 8,16Z"/>
</vector>
