<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- ألوان التطبيق الرئيسية -->
    <color name="colorPrimary">#075E54</color>
    <color name="colorPrimaryDark">#054C44</color>
    <color name="colorAccent">#25D366</color>

    <!-- ألوان واتساب -->
    <color name="whatsapp_green_dark">#075E54</color>
    <color name="whatsapp_green_light">#128C7E</color>
    <color name="whatsapp_green_accent">#25D366</color>

    <!-- ألوان الدردشة -->
    <color name="chat_background">#ECE5DD</color>
    <color name="message_sent">#DCF8C6</color>
    <color name="message_received">#FFFFFF</color>
    <color name="message_text">#000000</color>
    <color name="message_timestamp">#667781</color>

    <!-- ألوان عامة -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray_light">#F5F5F5</color>
    <color name="gray_medium">#9E9E9E</color>
    <color name="gray_dark">#616161</color>
    <color name="divider">#E0E0E0</color>

    <!-- ألوان الحالة -->
    <color name="status_online">#25D366</color>
    <color name="status_offline">#9E9E9E</color>

    <!-- ألوان الخلفية -->
    <color name="background_light">#FAFAFA</color>
    <color name="background_dark">#303030</color>
</resources>
