<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- الهامش والتباعد -->
    <dimen name="spacing_xxs">2dp</dimen>
    <dimen name="spacing_xs">4dp</dimen>
    <dimen name="spacing_sm">8dp</dimen>
    <dimen name="spacing_md">16dp</dimen>
    <dimen name="spacing_lg">24dp</dimen>
    <dimen name="spacing_xl">32dp</dimen>

    <!-- أحجام الأيقونات -->
    <dimen name="icon_size_sm">16dp</dimen>
    <dimen name="icon_size_md">24dp</dimen>
    <dimen name="icon_size_lg">32dp</dimen>
    <dimen name="icon_size_xl">48dp</dimen>

    <!-- أحجام الصور الشخصية -->
    <dimen name="avatar_size_sm">32dp</dimen>
    <dimen name="avatar_size_md">40dp</dimen>
    <dimen name="avatar_size_lg">56dp</dimen>

    <!-- أحجام الخطوط -->
    <dimen name="text_size_xs">10sp</dimen>
    <dimen name="text_size_sm">12sp</dimen>
    <dimen name="text_size_md">14sp</dimen>
    <dimen name="text_size_lg">16sp</dimen>
    <dimen name="text_size_xl">18sp</dimen>
    <dimen name="text_size_xxl">24sp</dimen>

    <!-- ارتفاع Toolbar -->
    <dimen name="toolbar_height">56dp</dimen>

    <!-- ارتفاع TabLayout -->
    <dimen name="tab_height">48dp</dimen>

    <!-- ارتفاع Input Field -->
    <dimen name="input_height">52dp</dimen>

    <!-- نصف قطر الحدود -->
    <dimen name="corner_radius_sm">4dp</dimen>
    <dimen name="corner_radius_md">8dp</dimen>
    <dimen name="corner_radius_lg">16dp</dimen>
    <dimen name="corner_radius_xl">24dp</dimen>

    <!-- ارتفاع عنصر القائمة -->
    <dimen name="list_item_height">72dp</dimen>
    <dimen name="list_item_height_single">56dp</dimen>

    <!-- حجم فقاعة الرسالة -->
    <dimen name="message_corner_radius">8dp</dimen>
    <dimen name="message_padding">8dp</dimen>
    <dimen name="message_max_width">280dp</dimen>

    <!-- ارتفاع FAB -->
    <dimen name="fab_margin">16dp</dimen>
</resources>
