<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- اسم التطبيق -->
    <string name="app_name">LegacyChat</string>

    <!-- الشاشة الرئيسية -->
    <string name="tab_chats">المحادثات</string>
    <string name="tab_status">الحالة</string>
    <string name="tab_calls">المكالمات</string>
    <string name="no_chats">لا توجد محادثات بعد</string>
    <string name="start_new_chat">ابدأ محادثة جديدة</string>

    <!-- شاشة الدردشة -->
    <string name="type_message">اكتب رسالة…</string>
    <string name="send">إرسال</string>
    <string name="message_sent">تم الإرسال</string>
    <string name="message_delivered">تم التسليم</string>
    <string name="message_read">تم القراءة</string>
    <string name="today">اليوم</string>
    <string name="yesterday">الأمس</string>

    <!-- جهات الاتصال -->
    <string name="contacts">جهات الاتصال</string>
    <string name="no_contacts">لا توجد جهات اتصال</string>
    <string name="search_contacts">بحث في جهات الاتصال</string>

    <!-- إعدادات -->
    <string name="settings">الإعدادات</string>
    <string name="profile">الملف الشخصي</string>
    <string name="notifications">الإشعارات</string>
    <string name="privacy">الخصوصية</string>
    <string name="data_usage">استخدام البيانات</string>
    <string name="help">المساعدة</string>

    <!-- رسائل الخطأ -->
    <string name="error_network">خطأ في الاتصال بالإنترنت</string>
    <string name="error_empty_message">لا يمكنك إرسال رسالة فارغة</string>
    <string name="error_send_failed">فشل إرسال الرسالة</string>

    <!-- الوقت والتاريخ -->
    <string name="time_just_now">الآن</string>
    <string name="time_minutes_ago">%d دقيقة</string>
    <string name="time_hours_ago">%d ساعة</string>
    <string name="time_days_ago">%d أيام</string>

    <!-- أزرار وإجراءات -->
    <string name="ok">موافق</string>
    <string name="cancel">إلغاء</string>
    <string name="delete">حذف</string>
    <string name="archive">أرشفة</string>
    <string name="mute">كتم</string>
    <string name="unmute">取消 كتم</string>

    <!-- المحتوى لوصف -->
    <string name="content_description_send">إرسال الرسالة</string>
    <string name="content_description_back">رجوع</string>
    <string name="content_description_profile">صورة الملف الشخصي</string>
</resources>
