<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Theme Base Application -->
    <style name="Theme.LegacyChat" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- Status bar color -->
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>

        <!-- Window background -->
        <item name="android:windowBackground">@color/background_light</item>

        <!-- Text colors -->
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/gray_dark</item>
    </style>

    <!-- Action Bar Theme -->
    <style name="Theme.LegacyChat.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <!-- Popup Theme -->
    <style name="Theme.LegacyChat.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Chat Message Styles -->
    <style name="ChatMessageSent">
        <item name="android:background">@drawable/bg_message_sent</item>
        <item name="android:textColor">@color/message_text</item>
        <item name="android:padding">8dp</item>
        <item name="android:layout_marginStart">64dp</item>
        <item name="android:layout_marginEnd">8dp</item>
    </style>

    <style name="ChatMessageReceived">
        <item name="android:background">@drawable/bg_message_received</item>
        <item name="android:textColor">@color/message_text</item>
        <item name="android:padding">8dp</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginEnd">64dp</item>
    </style>

    <!-- Button Styles -->
    <style name="PrimaryButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">12dp</item>
    </style>

    <style name="SendButton">
        <item name="android:background">@drawable/bg_send_button</item>
        <item name="android:padding">8dp</item>
    </style>

    <!-- Text Styles -->
    <style name="TextAppearance.Chat.Timestamp" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/message_timestamp</item>
        <item name="android:textSize">11sp</item>
    </style>

    <style name="TextAppearance.Chat.Sender" parent="TextAppearance.AppCompat.Body2">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.Chat.Message" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textColor">@color/message_text</item>
        <item name="android:textSize">14sp</item>
    </style>
</resources>
