<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.legacychat.app">

    <!-- Permissions required for Android 4.4 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />

    <application
        android:name=".LegacyChatApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.LegacyChat"
        android:usesCleartextTraffic="true">

        <!-- Main Activity -->
        <activity
            android:name=".ui.activities.MainActivity"
            android:exported="true"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Chat Activity -->
        <activity
            android:name=".ui.activities.ChatActivity"
            android:exported="false"
            android:parentActivityName=".ui.activities.MainActivity"
            android:windowSoftInputMode="adjustResize" />

        <!-- New Chat Activity -->
        <activity
            android:name=".ui.activities.NewChatActivity"
            android:exported="false"
            android:parentActivityName=".ui.activities.MainActivity" />

    </application>

</manifest>
