<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.ChatActivity">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_back"
        app:titleTextColor="@color/white">

        <!-- Chat Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingEnd="16dp">

            <!-- User Avatar -->
            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_default_avatar"
                android:contentDescription="@string/content_description_profile"
                android:padding="8dp"
                android:src="@drawable/ic_chat" />

            <!-- User Info -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_lg"
                    android:textStyle="bold"
                    tools:text="اسم المستخدم" />

                <TextView
                    android:id="@+id/txt_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/text_size_sm"
                    tools:text="متصل الآن" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <!-- Chat Background -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_chat">

        <!-- Messages List -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/spacing_sm"
            android:paddingBottom="@dimen/spacing_sm"
            tools:listitem="@layout/item_message_received" />

        <!-- Empty State -->
        <TextView
            android:id="@+id/txt_no_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_chats"
            android:textColor="@color/gray_medium"
            android:textSize="@dimen/text_size_lg"
            android:visibility="gone" />

    </FrameLayout>

    <!-- Input Area -->
    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:minHeight="@dimen/input_height"
        android:orientation="horizontal"
        android:paddingStart="@dimen/spacing_sm"
        android:paddingEnd="@dimen/spacing_sm"
        android:paddingTop="@dimen/spacing_xs"
        android:paddingBottom="@dimen/spacing_xs">

        <!-- Message Input -->
        <EditText
            android:id="@+id/edit_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_input_field"
            android:hint="@string/type_message"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="4"
            android:minHeight="44dp"
            android:paddingStart="@dimen/spacing_md"
            android:paddingEnd="@dimen/spacing_md"
            android:paddingTop="@dimen/spacing_sm"
            android:paddingBottom="@dimen/spacing_sm"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_medium"
            android:textSize="@dimen/text_size_md" />

        <!-- Send Button -->
        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="@dimen/spacing_sm"
            android:background="@drawable/bg_send_button"
            android:contentDescription="@string/content_description_send"
            android:padding="@dimen/spacing_sm"
            android:src="@drawable/ic_send" />

    </LinearLayout>

</LinearLayout>
