<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end|center_vertical"
    android:orientation="vertical"
    android:paddingStart="@dimen/spacing_sm"
    android:paddingEnd="@dimen/spacing_sm"
    android:paddingTop="@dimen/spacing_xxs"
    android:paddingBottom="@dimen/spacing_xxs">

    <!-- Message Bubble -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_sent"
        android:orientation="vertical"
        android:paddingStart="@dimen/message_padding"
        android:paddingTop="@dimen/spacing_xs"
        android:paddingEnd="@dimen/message_padding"
        android:paddingBottom="@dimen/spacing_xs">

        <!-- Message Content -->
        <TextView
            android:id="@+id/txt_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/message_max_width"
            android:textColor="@color/message_text"
            android:textSize="@dimen/text_size_md"
            tools:text="مرحباً! كيف حالك اليوم؟" />

        <!-- Time and Status -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/spacing_xxs"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/message_timestamp"
                android:textSize="@dimen/text_size_xs"
                tools:text="10:30" />

            <ImageView
                android:id="@+id/img_status"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_message_sent"
                android:contentDescription="@string/message_sent" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
