<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|center_vertical"
    android:orientation="vertical"
    android:paddingStart="@dimen/spacing_sm"
    android:paddingEnd="@dimen/spacing_sm"
    android:paddingTop="@dimen/spacing_xxs"
    android:paddingBottom="@dimen/spacing_xxs">

    <!-- Message Bubble -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_received"
        android:orientation="vertical"
        android:paddingStart="@dimen/message_padding"
        android:paddingTop="@dimen/spacing_xs"
        android:paddingEnd="@dimen/message_padding"
        android:paddingBottom="@dimen/spacing_xs">

        <!-- Sender Name (for group chats) -->
        <TextView
            android:id="@+id/txt_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_sm"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="أحمد"
            tools:visibility="visible" />

        <!-- Message Content -->
        <TextView
            android:id="@+id/txt_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/message_max_width"
            android:textColor="@color/message_text"
            android:textSize="@dimen/text_size_md"
            tools:text="مرحباً! أنا بخير، شكراً لسؤالك." />

        <!-- Time -->
        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/spacing_xxs"
            android:textColor="@color/message_timestamp"
            android:textSize="@dimen/text_size_xs"
            tools:text="10:31" />

    </LinearLayout>

</LinearLayout>
