<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal"
    android:paddingStart="@dimen/spacing_md"
    android:paddingEnd="@dimen/spacing_md"
    android:paddingTop="@dimen/spacing_sm"
    android:paddingBottom="@dimen/spacing_sm">

    <!-- User Avatar -->
    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="@dimen/avatar_size_md"
        android:layout_height="@dimen/avatar_size_md"
        android:background="@drawable/bg_default_avatar"
        android:contentDescription="@string/content_description_profile"
        android:padding="@dimen/spacing_xs"
        android:src="@drawable/ic_chat" />

    <!-- Chat Info -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_md"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Name and Time -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_lg"
                android:textStyle="bold"
                tools:text="اسم المستخدم" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/message_timestamp"
                android:textSize="@dimen/text_size_sm"
                tools:text="10:30" />

        </LinearLayout>

        <!-- Last Message -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xxs"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_last_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/message_timestamp"
                android:textSize="@dimen/text_size_md"
                tools:text="هذه هي آخر رسالة في المحادثة..." />

            <!-- Unread Badge -->
            <TextView
                android:id="@+id/txt_unread"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/spacing_sm"
                android:background="@drawable/bg_send_button"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone"
                tools:text="3"
                tools:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
